export default {
    '登录': 'Log in',
    '退出登录': 'Log out',
    '注册': 'Sign in',
    '中文': '中文',
    'EN': 'English',
    '合作伙伴': 'Cooperation Partner',
    '荣誉赞助品牌': 'Glory Sponsor',
    '独家冠名': 'Exclusive Sponsor',
    '组织架构': 'Organization Structure',
    '国际授权单位': ' International Authorization Association', 
    '欢迎访问上海中心国际垂直马拉松赛官网':'Welcome !',
    '首页': 'Home',
    '本届赛事': 'Race2018',
    '竞赛规程': 'Rules',
    '常见问题': 'Q&A',
    '赛事新闻': 'News',
    '备赛指南': 'Guidelines',
    '系列活动': 'Events',
    '图片与视频': 'Photos & Videos',
    '往届赛事': 'Past Races',
    '往期活动': 'Past Events',
    '比赛报名': 'Registration',
    '立刻报名': 'Register Now',
    '报名查询': 'Registration Inquiry',
    '报名须知': 'Registration Notes',
    '成绩查询': 'Results Inquiry',
    '2018': '2018',
    '2017': '2017',
    '赞助商': 'Sponsorship',
    '招商信息': 'Investment Information',
    '赛事赞助商': 'Sponsors',
    '公司信息：上海中心大厦商务运营有限公司': 'Shanghai Tower Business Operation and Management Co., Ltd',
    '地址：上海市浦东新区陆家嘴环路479号1006室': 'Add: Room 1006, Level 10, Shanghai Tower, 479 Lujiazui Ring Road, Pudong New Area, Shanghai',
    '联系电话：': 'Tel: ',
    '密码': 'Password',
    '手机号/邮箱': 'Mobile phone/Email',
    '手机号': 'Mobile phone',
    '验证码': 'Security code',
    '发送验证码': 'Send',
    '手机注册': 'Register by Phone',
    '邮箱注册': 'Register by Email',
    '设置密码': 'Set a password',
    '确认密码': 'Confirm the password',
    '请填写注册信息': 'Please fill in the registration information',
    '我已阅读并同意': 'I have read and agree to the user ',
    '《用户注册协议》': '‘registration agreement’',
    '邮箱': 'Email',
    '请输入账号': 'Please fill the account',
    '账号格式有误': 'The account format is error',
    '请输入密码': 'Please fill the password',
    '请输入验证码': 'Please fill the security code',
    '秒': 'S',
    '请填写手机号': 'Please fill the phone',
    '手机号码格式有误': 'The phone format is error',
    '请输入确认密码': 'Please fill the confirmed password',
    '密码输入不一致': 'The confirmed password is not the same with the password',
    '请填写邮箱': 'Please fill the Email',
    '邮箱格式有误': 'The Email format is error',
    '请同意用户注册协议': 'Please agree to the user ‘registration agreement’',
    '验证码不正确': 'The security code is incorrect.',
    '用户或密码错误': 'The account or the password is incorrect',
    '邮箱已经注册': 'The Email has been registered',
    '注册成功': 'Signed in successfully!',
    '立刻登录报名': 'Register now ',
    '队名': 'Team name',
    '队长姓名': 'Team leader',
    '队员': 'Team member',
    '姓名': 'Name',
    '证件': 'ID number',
    '性别': 'Gender',
    '男':　'male',
    '女': 'female',
    '生日': 'Birthday',
    '手机号码': 'Phone number',
    '紧急联系人': 'Emergency contact',
    '紧急联系人电话': 'Emergency contact phone number',
    '衣服尺寸': 'Clothes size',
    '上传完赛证明': 'Upload certification',
    '完赛证明文件格式不正确': 'The file format is incorrect',
    '上传': 'Select',
    '上传中': 'Uploading',
    '请填写姓名': 'Please fill the name',
    '请选择证件类型': 'Please select the ID type',
    '请填写证件编号': 'Please fill the ID number',
    '请选择性别': 'Please select the gender',
    '请选择生日': 'Please select the birthday',
    '请选择衣服尺寸': 'Please select the clothes size',
    '请填写紧急联系人': 'Please fill the emergency contact',
    '请填写紧急联系人电话': 'Please fill the emergency contact phone',
    '请填写队名': 'Please fill the team name',
    '请填写队长姓名': 'Please fill the team leader',
    '请上传完赛证明': 'Please upload certification',
    '提交报名': 'Submit  registration',
    '个人组': 'Individual',
    '团队组': 'Team',
    '报名费': 'Fee:',
    '限个人报名': 'personal registration only',
    '5人一组至少一位异性': '5 members and at least including a female member',
    '前往报名查询': 'Check registration progress',
    '恭喜你！报名成功！': ' Congratulations！<br> Registrated Successfully ',
    '请尽快完善资料，完成报名': 'Please complete the information <br> as soon as possible',
    '上一页': 'Last Page',
    '下一页': 'Next Page',
    '图片': 'Photos',
    '视频': 'Videos',
    '身份证': 'ID Card',
    '港澳通行证': 'Exit-Entry Permit for Travelling to and from Hong Kong and Macao',
    '台胞证': 'Mainland Travel Permit for Taiwan Residents',
    '护照': 'Passport',
    '尺寸': 'Size',
    '号型': 'SN',
    '审核中...': 'Confirming ...',
    '立刻前往报名': 'Register now',
    '前往支付': 'Pay',
    'Oops,您还未提交报名': 'Oops,not found',
    '当前密码': 'Current Password',
    '确认密码': 'Confirm Password',
    '确认修改密码': 'Submit',
    '修改密码': 'Change password',
    '请输入当前密码': 'Please fill the origin password',
    '两次输入密码不一致': 'The password is not the same with the confirmed password',
    '新密码与原密码一样': 'The new password is the same with the password',
    '用户密码错误.': 'The password is incorrect',
    '密码为数字，小写字母，大写字母，特殊符号 至少包含三种，长度为 8 - 30位': 'The password includes number, lowercase letters, uppercase letters, special symbols, at least three types, 8 - 30 characters'

};
